<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.o7planning.tutorial.jface.provider.AbstractTableContentLabelProvider" 
    project="JFace-Tutorial" 
    file="/JFace-Tutorial/src/org/o7planning/tutorial/jface/provider/AbstractTableContentLabelProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="239" x="600" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.o7planning.tutorial.jface.provider.AbstractComboContentLabelProvider" 
    project="JFace-Tutorial" 
    file="/JFace-Tutorial/src/org/o7planning/tutorial/jface/provider/AbstractComboContentLabelProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="240" x="320" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.o7planning.tutorial.jface.provider.AbstractTreeContentLabelProvider" 
    project="JFace-Tutorial" 
    file="/JFace-Tutorial/src/org/o7planning/tutorial/jface/provider/AbstractTreeContentLabelProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="239" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.o7planning.tutorial.jface.provider.AbstractTreeTableContentLabelProvider" 
    project="JFace-Tutorial" 
    file="/JFace-Tutorial/src/org/o7planning/tutorial/jface/provider/AbstractTreeTableContentLabelProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="256" x="879" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.eclipse.jface.viewers.ILabelProviderListener" project="JFace-Tutorial" 
    file="C:/eclipse_4.4_luna_x64/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="298" x="480" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.eclipse.jface.viewers.IStructuredContentProvider" project="JFace-Tutorial" 
    file="C:/eclipse_4.4_luna_x64/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="180" x="260" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.eclipse.jface.viewers.ITableLabelProvider" project="JFace-Tutorial" 
    file="C:/eclipse_4.4_luna_x64/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="818" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.eclipse.jface.viewers.ITreeContentProvider" project="JFace-Tutorial" 
    file="C:/eclipse_4.4_luna_x64/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="163" x="260" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.eclipse.jface.viewers.ILabelProvider" project="JFace-Tutorial" 
    file="C:/eclipse_4.4_luna_x64/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="139" x="81" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="15">    
    <bendpoint x="1036" y="284"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="17">    
    <bendpoint x="50" y="284"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>